<script src="js/scroll-lp.js"></script>
	<script>
			$(document).ready(function(){
				// $('.header__downbutton_wrap a').click(function(){
				// 	__scroll_vertical__($(this).attr('href'),700);
				$('a[data-toggle="newxtstep"]').click(function(){
					__scroll_vertical__($(this).attr('href'),700)});
				// $('.downbutton__photos').click(function(){
				// 	__scroll_vertical__($(this).attr('href'),700);
				// $('.upbutton').click(function(){
				// 	__scroll_vertical__($(this).attr('href'),700);
			});
	</script>
